MarkStartup/MainWindow.xaml

<Window x:Class="MarkStartup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkStartup"
        mc:Ignorable="d"
        Title="Startup" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.32*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Нечітка оцінка ризику фінансування стартап проектів" 
               Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="24"/>
        <ScrollViewer  Grid.Row="1" Grid.RowSpan="4">


            <StackPanel >
                <!--1-->
                <StackPanel Margin="10" Background="Aqua">
                    <Label Content="Ризик втрати клієнтської бази (втрата великого клієнта – це значний
ризик суб'єкту, деколи аж до ліквідації його діяльності);" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="20"/>


                    <RadioButton GroupName="level1" Grid.Row="0" Grid.Column="0" Content="Н" IsChecked="True"   Checked="RadioButton_Checked" Margin="10,3,0,0" />
                    <RadioButton GroupName="level1" Grid.Row="0" Grid.Column="1" Content="НС"  Checked="RadioButton_Checked" Margin="10,3,0,0"/>
                    <RadioButton GroupName="level1" Grid.Row="0" Grid.Column="2" Content="С" Checked="RadioButton_Checked" Margin="10,3,0,0"/>
                    <RadioButton GroupName="level1" Grid.Row="0" Grid.Column="2" Content="ВС" Checked="RadioButton_Checked" Margin="10,3,0,0"/>
                    <RadioButton GroupName="level1" Grid.Row="0" Grid.Column="2" Content="В" Checked="RadioButton_Checked" Margin="10,3,0,0"/>

                    <TextBlock  Text="Введіть достовірність:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question1" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center"  Text="0,8"
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen"/>
                </StackPanel>

                <!--2-->
                <StackPanel Margin="10" Background="Aqua">
                    <TextBlock Text="Ризик втрати постачальника (заміна постачальника завжди супроводжується від лагодження до нового постачальника і прийняттям на себе нових ризиків, що виникають із новими взаємовідносинами);" 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>

                    <RadioButton Margin="10,3,0,0" GroupName="level2" Grid.Row="0" Grid.Column="0" Content="Н"  Checked="RadioButton_Checked2"  />
                    <RadioButton Margin="10,3,0,0" GroupName="level2" Grid.Row="0" Grid.Column="1" Content="НС"  Checked="RadioButton_Checked2"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level2" Grid.Row="0" Grid.Column="2" Content="С" Checked="RadioButton_Checked2"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level2" Grid.Row="0" Grid.Column="2" Content="ВС" Checked="RadioButton_Checked2"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level2" Grid.Row="0" Grid.Column="2" Content="В" Checked="RadioButton_Checked2"/>

                    <TextBlock  Text="Введіть достовірність:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question2" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen" Text="0,7"/>
                </StackPanel>

                <!--3-->
                <StackPanel Margin="10" Background="Aqua">
                    <TextBlock Text="Ризик втрати ринкової долі (програш в конкурентній боротьбі виникає,
коли суб'єкт вичерпав свої ринкові сили, а накопичений потенціал поступок не
дозволяє йому зосередитися на стратегічному прориві);" 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>

                    <RadioButton Margin="10,3,0,0" GroupName="level3" Grid.Row="0" Grid.Column="0" Content="Н"    Checked="RadioButton_Checked3"  />
                    <RadioButton Margin="10,3,0,0" GroupName="level3" Grid.Row="0" Grid.Column="1" Content="НС"  Checked="RadioButton_Checked3"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level3" Grid.Row="0" Grid.Column="2" Content="С" Checked="RadioButton_Checked3"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level3" Grid.Row="0" Grid.Column="2" Content="ВС" Checked="RadioButton_Checked3"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level3" Grid.Row="0" Grid.Column="2" Content="В" Checked="RadioButton_Checked3"/>

                    <TextBlock  Text="Введіть достовірність:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question3" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen" Text="0,9"/>
                </StackPanel>


                <!--4-->
                <StackPanel Margin="10" Background="Aqua">
                    <TextBlock Text="Ризик зниження рівня управління (нерозуміння між управлінцями і
власниками суб'єкту, ситуація коли управлінці процесами діють у власних
інтересах, забуваючи початкові домовленості);" 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>

                    <RadioButton Margin="10,3,0,0" GroupName="level4" Grid.Row="0" Grid.Column="0" Content="Н"    Checked="RadioButton_Checked4"  />
                    <RadioButton Margin="10,3,0,0" GroupName="level4" Grid.Row="0" Grid.Column="1" Content="НС"  Checked="RadioButton_Checked4"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level4" Grid.Row="0" Grid.Column="2" Content="С" Checked="RadioButton_Checked4"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level4" Grid.Row="0" Grid.Column="2" Content="ВС" Checked="RadioButton_Checked4"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level4" Grid.Row="0" Grid.Column="2" Content="В" Checked="RadioButton_Checked4"/>

                    <TextBlock  Text="Введіть достовірність:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question4" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen" Text="0,6"/>
                </StackPanel>


                <!--5-->
                <StackPanel Margin="10" Background="Aqua">
                    <TextBlock Text="Ризик виробничого конфлікту і неефективної мотивації (виникає як
криза корпоративної культури, коли порушений баланс інтересів між лінійним
персоналом, топ-менеджментом, керівництвом і власниками. Руйнування
сформованої системи відносин);" 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>

                    <RadioButton Margin="10,3,0,0" GroupName="level5" Grid.Row="0" Grid.Column="0" Content="Н"   Checked="RadioButton_Checked5"  />
                    <RadioButton Margin="10,3,0,0" GroupName="level5" Grid.Row="0" Grid.Column="1" Content="НС"  Checked="RadioButton_Checked5"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level5" Grid.Row="0" Grid.Column="2" Content="С" Checked="RadioButton_Checked5"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level5" Grid.Row="0" Grid.Column="2" Content="ВС" Checked="RadioButton_Checked5"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level5" Grid.Row="0" Grid.Column="2" Content="В" Checked="RadioButton_Checked5"/>

                    <TextBlock  Text="Введіть достовірність:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question5" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen" Text="0,7"/>
                </StackPanel>


                <!--6-->
                <StackPanel Margin="10" Background="Aqua">
                    <TextBlock Text="Ризик зниження якості процесів (в основному, виникає через втрату
мотивації співробітників. Чим вищій мотиваційний розрив, тим вище ризик
втрати якості);" 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>


                    <RadioButton Margin="10,3,0,0" GroupName="level6" Grid.Row="0" Grid.Column="0" Content="Н"   Checked="RadioButton_Checked6"  />
                    <RadioButton Margin="10,3,0,0" GroupName="level6" Grid.Row="0" Grid.Column="1" Content="НС"  Checked="RadioButton_Checked6"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level6" Grid.Row="0" Grid.Column="2" Content="С" Checked="RadioButton_Checked6"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level6" Grid.Row="0" Grid.Column="2" Content="ВС" Checked="RadioButton_Checked6"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level6" Grid.Row="0" Grid.Column="2" Content="В" Checked="RadioButton_Checked6"/>

                    <TextBlock  Text="Введіть достовірність:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question6" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen" Text="0,5"/>
                </StackPanel>

                <!--7-->
                <StackPanel Margin="10" Background="Aqua">
                    <TextBlock Text="Ризик зниження продуктивності праці (виникає у випадках коли наявна
криза у системі мотивацій);" 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>

                    <RadioButton Margin="10,3,0,0" GroupName="level7" Grid.Row="0" Grid.Column="0" Content="Н"   Checked="RadioButton_Checked7"  />
                    <RadioButton Margin="10,3,0,0" GroupName="level7" Grid.Row="0" Grid.Column="1" Content="НС"  Checked="RadioButton_Checked7"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level7" Grid.Row="0" Grid.Column="2" Content="С" Checked="RadioButton_Checked7"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level7" Grid.Row="0" Grid.Column="2" Content="ВС" Checked="RadioButton_Checked7"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level7" Grid.Row="0" Grid.Column="2" Content="В" Checked="RadioButton_Checked7"/>

                    <TextBlock  Text="Введіть достовірність:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question7" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen" Text="0,7"/>
                </StackPanel>


                <!--8-->
                <StackPanel Margin="10" Background="Aqua">
                    <TextBlock Text="Ризик незабезпеченості ресурсами (даний ризик пов'язується з
нераціональним формуванням запасів. Структура запасів повинна бути
адаптована до сезонності бізнесу і відповідних рівнів виручки. На цій основі
висуваються вимоги до закупівель);" 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>

                    <RadioButton Margin="10,3,0,0" GroupName="level8" Grid.Row="0" Grid.Column="0" Content="Н"   Checked="RadioButton_Checked8"  />
                    <RadioButton Margin="10,3,0,0" GroupName="level8" Grid.Row="0" Grid.Column="1" Content="НС"  Checked="RadioButton_Checked8"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level8" Grid.Row="0" Grid.Column="2" Content="С" Checked="RadioButton_Checked8"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level8" Grid.Row="0" Grid.Column="2" Content="ВС" Checked="RadioButton_Checked8"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level8" Grid.Row="0" Grid.Column="2" Content="В" Checked="RadioButton_Checked8"/>

                    <TextBlock  Text="Введіть достовірність:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question8" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen" Text="0,8" />
                </StackPanel>

                <!--9-->
                <StackPanel Margin="10" Background="Aqua">
                    <TextBlock Text="Ризики персоналу (аспекти пов'язані з нестачею кваліфікованих
працівників, порушення трудової і виконавської дисципліни, відсутністю
лояльності співробітників до корпоративної культури)." 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>


                    <RadioButton Margin="10,3,0,0" GroupName="level9" Grid.Row="0" Grid.Column="0" Content="Н"   Checked="RadioButton_Checked9"  />
                    <RadioButton Margin="10,3,0,0" GroupName="level9" Grid.Row="0" Grid.Column="1" Content="НС"  Checked="RadioButton_Checked9"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level9" Grid.Row="0" Grid.Column="2" Content="С" Checked="RadioButton_Checked9"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level9" Grid.Row="0" Grid.Column="2" Content="ВС" Checked="RadioButton_Checked9"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level9" Grid.Row="0" Grid.Column="2" Content="В" Checked="RadioButton_Checked9"/>

                    <TextBlock  Text="Введіть достовірність:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question9" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen" Text="0,9"/>
                </StackPanel>


                <!--10-->
                <StackPanel Margin="10" Background="LightSkyBlue">
                    <TextBlock Text="Ризик неефективності інвестицій (коли інвестиційні витрати більші ніж
ефект віддачі інвестицій);" 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>

                    <RadioButton Margin="10,3,0,0" GroupName="level10" Grid.Row="0" Grid.Column="0" Content="Н"   Checked="RadioButton_Checked10"  />
                    <RadioButton Margin="10,3,0,0" GroupName="level10" Grid.Row="0" Grid.Column="1" Content="НС"  Checked="RadioButton_Checked10"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level10" Grid.Row="0" Grid.Column="2" Content="С" Checked="RadioButton_Checked10"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level10" Grid.Row="0" Grid.Column="2" Content="ВС" Checked="RadioButton_Checked10"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level10" Grid.Row="0" Grid.Column="2" Content="В" Checked="RadioButton_Checked10"/>

                    <TextBlock  Text="Введіть достовірність:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question10" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen" Text="0,7"/>
                </StackPanel>

                <!--11-->
                <StackPanel Margin="10" Background="LightSkyBlue">
                    <TextBlock Text="Ризик недосягнення цілей по віддачі на інвестований капітал
(недосягнення планового рівня за прибутковістю проекту зачіпає інтереси
одночасно власника проекту та інвестора. Зниження рівня інвестиційної віддачі
щодо нормативного значення призведе до порушення домовленостей, в межах
якого може відбутися зрив фінансування проекту);" 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level11" Grid.Row="0" Grid.Column="0" Content="Н"   Checked="RadioButton_Checked11"  />
                    <RadioButton Margin="10,3,0,0" GroupName="level11" Grid.Row="0" Grid.Column="1" Content="НС"  Checked="RadioButton_Checked11"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level11" Grid.Row="0" Grid.Column="2" Content="С" Checked="RadioButton_Checked11"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level11" Grid.Row="0" Grid.Column="2" Content="ВС" Checked="RadioButton_Checked11"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level11" Grid.Row="0" Grid.Column="2" Content="В" Checked="RadioButton_Checked11"/>

                    <TextBlock  Text="Введіть достовірність:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question11" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen" Text="0,5"/>
                </StackPanel>




                <!--12-->
                <StackPanel Margin="10" Background="LightSkyBlue">
                    <TextBlock Text="Ризик зриву термінів створення виробничих фондів (затримка з
введенням в експлуатацію виробничих активів – типове порушення
інвестиційного плану проекту);" 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level12" Grid.Row="0" Grid.Column="0" Content="Н"   Checked="RadioButton_Checked12"  />
                    <RadioButton Margin="10,3,0,0" GroupName="level12" Grid.Row="0" Grid.Column="1" Content="НС"  Checked="RadioButton_Checked12"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level12" Grid.Row="0" Grid.Column="2" Content="С" Checked="RadioButton_Checked12"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level12" Grid.Row="0" Grid.Column="2" Content="ВС" Checked="RadioButton_Checked12"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level12" Grid.Row="0" Grid.Column="2" Content="В" Checked="RadioButton_Checked13"/>

                    <TextBlock  Text="Введіть достовірність:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question12" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen" Text="0,6"/>
                </StackPanel>

                <!--13-->
                <StackPanel Margin="10" Background="LightSkyBlue">
                    <TextBlock Text="Ризик перевищення обсягу стартових інвестицій (характерний дефект
фінансового плану і тієї його частини, яка відповідає за розрахунок інвестиційних
витрат. Зазвичай виникає внаслідок недостатньої деталізації в ході бізнес-
планування);" 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level13" Grid.Row="0" Grid.Column="0" Content="Н"   Checked="RadioButton_Checked13"  />
                    <RadioButton Margin="10,3,0,0" GroupName="level13" Grid.Row="0" Grid.Column="1" Content="НС"  Checked="RadioButton_Checked13"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level13" Grid.Row="0" Grid.Column="2" Content="С" Checked="RadioButton_Checked13"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level13" Grid.Row="0" Grid.Column="2" Content="ВС" Checked="RadioButton_Checked13"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level13" Grid.Row="0" Grid.Column="2" Content="В" Checked="RadioButton_Checked13"/>

                    <TextBlock  Text="Введіть достовірність:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question13" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen" Text="0,8"/>
                </StackPanel>


                <!--14-->
                <StackPanel Margin="10" Background="LightSkyBlue">
                    <TextBlock Text="Ризик браку інвестиційного капіталу (тісно пов'язаний з попереднім
ризиком і супроводжується загрозою виходу за кошторис фінансування проекту)." 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level14" Grid.Row="0" Grid.Column="0" Content="Н"   Checked="RadioButton_Checked14"  />
                    <RadioButton Margin="10,3,0,0" GroupName="level14" Grid.Row="0" Grid.Column="1" Content="НС"  Checked="RadioButton_Checked14"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level14" Grid.Row="0" Grid.Column="2" Content="С" Checked="RadioButton_Checked14"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level14" Grid.Row="0" Grid.Column="2" Content="ВС" Checked="RadioButton_Checked14"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level14" Grid.Row="0" Grid.Column="2" Content="В" Checked="RadioButton_Checked14"/>

                    <TextBlock  Text="Введіть достовірність:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question14" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen" Text="0,9"/>
                </StackPanel>

                <!--15-->
                <StackPanel Margin="10" Background="LightSteelBlue">
                    <TextBlock Text="Ризик неефективного використання капіталу (виникає у випадку коли,
такі показники бізнесу, як return on assets (ROA), return on equity (ROE) and return
on invested capital (ROIC) виходять за нормативні межі);" 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level15" Grid.Row="0" Grid.Column="0" Content="Н"   Checked="RadioButton_Checked15"  />
                    <RadioButton Margin="10,3,0,0" GroupName="level15" Grid.Row="0" Grid.Column="1" Content="НС"  Checked="RadioButton_Checked15"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level15" Grid.Row="0" Grid.Column="2" Content="С" Checked="RadioButton_Checked15"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level15" Grid.Row="0" Grid.Column="2" Content="ВС" Checked="RadioButton_Checked15"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level15" Grid.Row="0" Grid.Column="2" Content="В" Checked="RadioButton_Checked15"/>

                    <TextBlock  Text="Введіть достовірність:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question15" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen" Text="0,3"/>
                </StackPanel>


                <!--16-->
                <StackPanel Margin="10" Background="LightSteelBlue">
                    <TextBlock Text="Ризик збитковості (виникає у зв'язку з ціновими змінами, коли раптові
витрати перекривають виручку);" 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level16" Grid.Row="0" Grid.Column="0" Content="Н"   Checked="RadioButton_Checked16"  />
                    <RadioButton Margin="10,3,0,0" GroupName="level16" Grid.Row="0" Grid.Column="1" Content="НС"  Checked="RadioButton_Checked16"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level16" Grid.Row="0" Grid.Column="2" Content="С" Checked="RadioButton_Checked16"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level16" Grid.Row="0" Grid.Column="2" Content="ВС" Checked="RadioButton_Checked16"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level16" Grid.Row="0" Grid.Column="2" Content="В" Checked="RadioButton_Checked16"/>

                    <TextBlock  Text="Введіть достовірність:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question16" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen" Text="0,6"/>
                </StackPanel>


                <!--17-->
                <StackPanel Margin="10"  Background="LightSteelBlue">
                    <TextBlock Text="Ризик втрати інвестора (наслідок погіршення взаємин з фінансовими
сторонами, зазвичай внаслідок порушення суб'єктом взятих на себе зобов'язань);" 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level17" Grid.Row="0" Grid.Column="0" Content="Н"   Checked="RadioButton_Checked17"  />
                    <RadioButton Margin="10,3,0,0" GroupName="level17" Grid.Row="0" Grid.Column="1" Content="НС"  Checked="RadioButton_Checked17"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level17" Grid.Row="0" Grid.Column="2" Content="С" Checked="RadioButton_Checked17"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level17" Grid.Row="0" Grid.Column="2" Content="ВС" Checked="RadioButton_Checked17"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level17" Grid.Row="0" Grid.Column="2" Content="В" Checked="RadioButton_Checked17"/>

                    <TextBlock  Text="Введіть достовірність:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question17" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen" Text="0,2"/>
                </StackPanel>



                <!--18-->
                <StackPanel Margin="10" Background="LightSteelBlue">
                    <TextBlock Text="Ризик втрати платоспроможності (можливо на віддалених горизонтах
планування проекту виникає масштабний платіж, на який не звернули уваги і
відповідно не підготувалися, або виникає форс-мажорна потреба в масштабних
платежах);" 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level18" Grid.Row="0" Grid.Column="0" Content="Н"   Checked="RadioButton_Checked18"  />
                    <RadioButton Margin="10,3,0,0" GroupName="level18" Grid.Row="0" Grid.Column="1" Content="НС"  Checked="RadioButton_Checked18"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level18" Grid.Row="0" Grid.Column="2" Content="С" Checked="RadioButton_Checked18"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level18" Grid.Row="0" Grid.Column="2" Content="ВС" Checked="RadioButton_Checked18"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level18" Grid.Row="0" Grid.Column="2" Content="В" Checked="RadioButton_Checked18"/>

                    <TextBlock  Text="Введіть достовірність:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question18" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen" Text="0,7"/>
                </StackPanel>



                <!--19-->
                <StackPanel Margin="10" Background="LightSteelBlue">
                    <TextBlock Text="Ризик неоптимальної ціни капіталу (якщо джерела фінансування
формуються під високу процентну ставку, це може викликати ефект більшими
фінансовими витратами ніж є операційний прибуток)." 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level19" Grid.Row="0" Grid.Column="0" Content="Н"   Checked="RadioButton_Checked19"  />
                    <RadioButton Margin="10,3,0,0" GroupName="level19" Grid.Row="0" Grid.Column="1" Content="НС"  Checked="RadioButton_Checked19"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level19" Grid.Row="0" Grid.Column="2" Content="С" Checked="RadioButton_Checked19"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level19" Grid.Row="0" Grid.Column="2" Content="ВС" Checked="RadioButton_Checked19"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level19" Grid.Row="0" Grid.Column="2" Content="В" Checked="RadioButton_Checked19"/>

                    <TextBlock  Text="Введіть достовірність:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question19" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen" Text="0,6"/>
                </StackPanel>



                <!--20-->
                <StackPanel Margin="10" Background="LightYellow">
                    <TextBlock Text="Ризик неефективних інноваційних інвестицій (коли інвестиційні
витрати більші ніж ефект віддачі інновації);" 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level20" Grid.Row="0" Grid.Column="0" Content="Н"   Checked="RadioButton_Checked20"  />
                    <RadioButton Margin="10,3,0,0" GroupName="level20" Grid.Row="0" Grid.Column="1" Content="НС"  Checked="RadioButton_Checked20"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level20" Grid.Row="0" Grid.Column="2" Content="С" Checked="RadioButton_Checked20"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level20" Grid.Row="0" Grid.Column="2" Content="ВС" Checked="RadioButton_Checked20"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level20" Grid.Row="0" Grid.Column="2" Content="В" Checked="RadioButton_Checked20"/>

                    <TextBlock  Text="Введіть достовірність:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question20" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen" Text="0,8"/>
                </StackPanel>


                <!--21-->
                <StackPanel Margin="10" Background="LightYellow">
                    <TextBlock Text="Ризик неефективного просування інновацій (недостатньо створити
інноваційний продукт, під нього потрібно сформувати цільову аудиторію і канали
збуту. Якщо продукт погано сфокусований, він буде погано продаватися. Якщо в
каналах збуту немає адекватних налаштувань на просування, проект приречений
на неуспіх);" 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level21" Grid.Row="0" Grid.Column="0" Content="Н"   Checked="RadioButton_Checked21"  />
                    <RadioButton Margin="10,3,0,0" GroupName="level21" Grid.Row="0" Grid.Column="1" Content="НС"  Checked="RadioButton_Checked21"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level21" Grid.Row="0" Grid.Column="2" Content="С" Checked="RadioButton_Checked21"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level21" Grid.Row="0" Grid.Column="2" Content="ВС" Checked="RadioButton_Checked21"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level21" Grid.Row="0" Grid.Column="2" Content="В" Checked="RadioButton_Checked21"/>

                    <TextBlock  Text="Введіть достовірність:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question21" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen" Text="0,9"/>
                </StackPanel>

                <!--22-->
                <StackPanel Margin="10" Background="LightYellow">
                    <TextBlock Text="Ризики зриву термінів розробки інновацій (у швидкоплинному світі
термін впровадження інновацій вимірюється місяцями і тижнями, запізнитися
означає втратити ринок); " 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level22" Grid.Row="0" Grid.Column="0" Content="Н"   Checked="RadioButton_Checked22"  />
                    <RadioButton Margin="10,3,0,0" GroupName="level22" Grid.Row="0" Grid.Column="1" Content="НС"  Checked="RadioButton_Checked22"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level22" Grid.Row="0" Grid.Column="2" Content="С" Checked="RadioButton_Checked22"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level22" Grid.Row="0" Grid.Column="2" Content="ВС" Checked="RadioButton_Checked22"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level22" Grid.Row="0" Grid.Column="2" Content="В" Checked="RadioButton_Checked22"/>

                    <TextBlock  Text="Введіть достовірність:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question22" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen" Text="0,1"/>
                </StackPanel>

                <!--23-->
                <StackPanel Margin="10" Background="LightYellow">
                    <TextBlock Text="Ризики порушення технологій інновацій (ризик стосується технологій
організаційних змін, коли недостатня увага до проходження етапів змін
завершувалася зривом впровадження); " 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level23" Grid.Row="0" Grid.Column="0" Content="Н"   Checked="RadioButton_Checked23"  />
                    <RadioButton Margin="10,3,0,0" GroupName="level23" Grid.Row="0" Grid.Column="1" Content="НС"  Checked="RadioButton_Checked23"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level23" Grid.Row="0" Grid.Column="2" Content="С" Checked="RadioButton_Checked23"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level23" Grid.Row="0" Grid.Column="2" Content="ВС" Checked="RadioButton_Checked23"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level23" Grid.Row="0" Grid.Column="2" Content="В" Checked="RadioButton_Checked23"/>

                    <TextBlock  Text="Введіть достовірність:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question23" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen" Text="0,7"/>
                </StackPanel>

                <!--24-->
                <StackPanel Margin="10" Background="LightYellow">
                    <TextBlock Text="Ризики ресурсної недостатності при проектуванні інновацій (іноді в
ході старту інноваційного проекту не враховується утрудненість доступу до
дефіцитних ресурсів. До таких ресурсів можуть відноситися спеціальної
компетентності фахівці, а також технології і компоненти, доступ до яких
обмежений). " 
               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="20"/>

                    <RadioButton Margin="10,3,0,0" GroupName="level24" Grid.Row="0" Grid.Column="0" Content="Н"   Checked="RadioButton_Checked24"  />
                    <RadioButton Margin="10,3,0,0" GroupName="level24" Grid.Row="0" Grid.Column="1" Content="НС"  Checked="RadioButton_Checked24"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level24" Grid.Row="0" Grid.Column="2" Content="С" Checked="RadioButton_Checked24"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level24" Grid.Row="0" Grid.Column="2" Content="ВС" Checked="RadioButton_Checked24"/>
                    <RadioButton Margin="10,3,0,0" GroupName="level24" Grid.Row="0" Grid.Column="2" Content="В" Checked="RadioButton_Checked24"/>

                    <TextBlock  Text="Введіть достовірність:" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               FontSize="14" Margin="10,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Name="question24" VerticalAlignment="Bottom"
                    TextWrapping="Wrap"  TextAlignment="Center" 
                    FontSize="16"  Width="400" TabIndex="1" Margin="10" Background="LightGreen" Text="0,6"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="0" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Border Background="Aqua" Width="80" Height="8" Margin="10"/>
                <TextBlock HorizontalAlignment="Center">Групи критеріїв – «операційні ризики»</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Border Background="LightSkyBlue" Width="80" Height="8" Margin="10"/>
                <TextBlock HorizontalAlignment="Center">Групи критеріїв – «інвестиційні ризики»</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Border Background="LightSteelBlue" Width="80" Height="8" Margin="10"/>
                <TextBlock HorizontalAlignment="Center">Групи критеріїв – «фінансові ризики»</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <Border Background="LightYellow" Width="80" Height="8" Margin="10"/>
                <TextBlock HorizontalAlignment="Center">Групи критеріїв – «ризики інноваційної діяльності»</TextBlock>
            </StackPanel>

        </Grid>







        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock  Text="Результуюча терм оцінка по першій групі:" 
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap"/>
                <TextBlock  Text="0" 
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="14" Margin="0,0,0,10" Name="letterResForm1"/>

                <TextBlock  Text="Результуюча терм оцінка по другій групі:" 
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap"/>
                <TextBlock  Text="0" 
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="14" Margin="0,0,0,10" Name="letterResForm2"/>


                <TextBlock  Text="Результуюча терм оцінка по третій групі:" 
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap"/>
                <TextBlock  Text="0" 
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="14" Margin="0,0,0,10" Name="letterResForm3"/>


                <TextBlock  Text="Результуюча терм оцінка по четвертій групі:" 
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap"/>
                <TextBlock  Text="0" 
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="14" Margin="0,0,0,10" Name="letterResForm4"/>

            </StackPanel>
        </Grid>



        <Grid Grid.Column="1" Grid.Row="2">
            <StackPanel VerticalAlignment="Center">
                <TextBlock  Text="Агрегована оцінка по першій групі:" 
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap"/>
                <TextBlock  Text="0" 
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="14" Margin="0,0,0,10" Name="balResForm1"/>

                <TextBlock  Text="Агрегована оцінка по другій групі:" 
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap"/>
                <TextBlock  Text="0" 
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="14" Margin="0,0,0,10" Name="balResForm2"/>


                <TextBlock  Text="Агрегована оцінка по третій групі:" 
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap"/>
                <TextBlock  Text="0" 
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="14" Margin="0,0,0,10" Name="balResForm3"/>


                <TextBlock  Text="Агрегована оцінка по четвертій групі:" 
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap"/>
                <TextBlock  Text="0" 
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="14" Margin="0,0,0,10" Name="balResForm4"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <StackPanel VerticalAlignment="Center">
                <TextBlock  Text="Узагальнені оцінки ризику проекту для кожної групи:" 
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="14" TextWrapping="Wrap"/>
                <TextBlock  Text="z0: " 
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="14" Margin="0,0,0,10" Name="z0Form"/>

                <TextBlock  Text="zI: " 
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="14" Margin="0,0,0,10" Name="zIForm"/>


                <TextBlock  Text="zF: " 
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="14" Margin="0,0,0,10" Name="zFForm"/>


                <TextBlock  Text="zS: " 
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="14" Margin="0,0,0,10" Name="zSForm"/>

            </StackPanel>
        </Grid>


        <Grid Grid.Column="1" Grid.Row="4">
            <StackPanel>
                <TextBlock  Text="Агрегована оцінка:" 
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="20"/>
                <TextBlock  Text="0" 
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="20" Margin="0,0,0,10" Name="markForm"/>
                <TextBlock  Text="Висновок:" 
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="14"/>
                <TextBlock  Text="---" 
               HorizontalAlignment="Center"  VerticalAlignment="Top"
               FontSize="20" Margin="0,0,0,10" Name="conclusion" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>


        <Button Grid.Column="1" Grid.Row="5" Margin="20" FontSize="18"  Background="LimeGreen" Click="Button_Click">Розрахувати</Button>
    </Grid>
</Window>
